POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=email_saas
REDIS_HOST=redis
REDIS_PORT=6379
APP_PORT=8000
JWT_SECRET=replace_this_with_a_strong_secret
